server:
  compression:
    enabled: true
    mime-types: text/xml, text/css, text/javascript, application/json
    min-response-size: 1024
    excluded-user-agents: Mozilla/5.0

spring:
  application:
    name: api
  redis:
    Host: localhost
    Database: 0
    Port: 6379
    Password: 
    Timeout: 1000ms